# vegetation-analyzer

./: CLASSIFICATION_PLAN.md  Main.Designer.cs  Main.cs  Program.cs  README.md  vegetation-analyzer.csproj  vegetation-analyzer.slnx
DataClasses/: BandData.cs  ClassificationData.cs  ClassificationScheme.cs  ClassifiedRaster.cs  ExportService.cs  IndexRaster.cs  RasterData.cs  VegetationIndices.cs
Forms/: AboutBox.Designer.cs  AboutBox.cs  ClassifiedRasterProperties.Designer.cs  ClassifiedRasterProperties.cs  ClassifiedRasterProperties.resx  ClassifiedRasterProperties.ru.resx  ClassifyForm.Designer.cs  ClassifyForm.cs  ClassifyForm.resx  ClassifyForm.ru.resx  ComputeIndexForm.Designer.cs  ComputeIndexForm.cs  ComputeIndexForm.resx  ComputeIndexForm.ru.resx  ExportForm.Designer.cs  ExportForm.cs  ExportForm.resx  ExportForm.ru.resx  FileOpenParamForm.Designer.cs  FileOpenParamForm.cs  FileOpenParamForm.resx  FileOpenParamForm.ru.resx  FolderOpenParamForm.Designer.cs  FolderOpenParamForm.cs  FolderOpenParamForm.resx  FolderOpenParamForm.ru.resx  IndexRasterProperties.Designer.cs  IndexRasterProperties.cs  IndexRasterProperties.resx  IndexRasterProperties.ru.resx  Main.Designer.cs  Main.cs  Main.resx  Main.ru.resx  RasterProperties.Designer.cs  RasterProperties.cs  RasterProperties.resx  RasterProperties.ru.resx  Viewport.Designer.cs  Viewport.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
Resources/: favicon.ai
