<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>vegetation_analyzer</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSelfContained>true</PublishSelfContained>
		<SatelliteResourceLanguages>en-EN;ru-RU</SatelliteResourceLanguages>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<MinVerTagPrefix>v</MinVerTagPrefix>

		<DateSuffix>$([System.DateTime]::Now.ToString('yyMMdd'))</DateSuffix>
		<MinVerBuildMetadata>$(DateSuffix)</MinVerBuildMetadata>
		<ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaxRev.Gdal.Core" Version="3.12.3.496" />
		<PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.12.3.496" />
		<PackageReference Include="MinVer" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>